const index = {
  banner_title: 'NewChat, 给你带来全新的交流体验',
  banner_desc: '基于区块链技术的新一代的跨国即时通讯系统， 用户可以尽情与朋友跨国聊天，完美实现使用数字货币进行跨国转账',
  banner_btn: '下载体验',
  work_title: '产品使用',
  work_title1: '国际即时交流',
  work_desc1: '通过NewChat，用户可以畅行世界上各个主要国家，无需担心语言带来的体验障碍',
  work_title2: '浏览热点信息',
  work_desc2: '用户可以在NewChat的每日推送热门信息里发现有趣的帖子，对于优质用户的生产者，Newchat会以数字货币作为奖励',
  work_title3: '轻松上传个人帖子',
  work_desc3_1: '随时随地与朋友分享有趣的事',
  work_desc3_2: '用户可以随心所欲的在喜欢的帖子下面留言',
  feature_title: '主要功能',
  feature_dt1: '无语言障碍的沟通',
  feature_dd1: '通过NewChat，对于用户的外语水平没有严格的要求。使用NewChat创建聊天窗口，设置好对应国家的语言，即可畅行无阻',
  feature_dt2: '钱包支付场景',
  feature_dd2: '通过NewChat基金会在全球的布局，未来将可以直接使用NewChat内部的数字货币进行购买线下以及线上商品，不受地域的限制',
  feature_dt3: '国际化粉丝社群',
  feature_dd3: '使用NewChat后，可以统一把翻译后的语言设定为英文或者中文，就可以畅通无阻的进行交流了，让国际思维碰撞不再是少数人的专利，而应该普惠更多的人群',
  feature_dt4: '私密信息沟通',
  feature_dd4: '当用户之间进行一些比较私密的话题时，希望不被中心服务器所记录，这时候，使用阅后即焚功能，在设定的时间后自动销毁，确保了双方沟通的安全可靠',
  feature_dt5: '优质内容变现',
  feature_dd5: '对于优质用户的生产者，会希望通过一种去中心化的方式为自己创造源源不断的收益，NewChat能很好的解决这一点，通过其他用户点赞，评论，转发，均可以获得数字货币奖励',
  feature_dt6: '手机挖矿',
  feature_dd6: '在分布式区块链网络中，每一个NewChat的用户都在为系统贡献算力，每一台移动终端都在为整个区块链系统作出贡献，在贡献算力，传输信息数据的过程中，会获得数字货币的奖励',
  download: '下载APP',
  about_title: '关于我们',
  about_desc1: 'NewChat是一款专为全球不同国家、不同种族、不同语言的用户建立起来的跨国即时通讯平台。',
  about_desc2: 'NewChat主要面向马来西亚、泰国、新加坡、中国、印尼、日本、韩国等国家，已实现 了中、英、日、泰国、越南、马来西亚等多国语言版本，并且实现了多国语言间的即时翻译，解决不同国家用户间的语言交流障碍问题。',
  about_desc3: '新版更新还包括虚拟货币钱包，虚拟货币红包，即时翻译及聊天等。',
  paper_title: '白皮书',
  open: '打开',
  paper1: '生态白皮书',
  paper2: '科技白皮书',
  contact_title: '联系我们',
  contact_desc: '如有任何问题，请发邮件至newchat666@outlook.com',
  talk_title: '让我们在NewChat里相遇吧！',
  follow: '关注 NEWCHAT',
};

export default index;
